# sty-web-java-base

./: .gitignore  README.md
mybatis-generator/: pom.xml
mybatis-generator/Readme/: index.html  other
mybatis-generator/Readme/index_files/: 20160423203857312  20160423204603518  20160423204709332  20160423204907847  20160423205045494  newblog.min.js.下载
mybatis-generator/src/main/java/com/store/mapper/: OrderMapper.java  UserMapper.java  UserMapper.xml
mybatis-generator/src/main/java/com/store/model/: User.java  UserExample.java
mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
mybatis-generator/src/main/resources/mapping/: UserMapper.xml
mybatis-generator/src/main/resources/mybatis_mapper/: UserMapper.xml
spring-mvc-001/: README.md  pom.xml
spring-mvc-001/src/main/java/com/store/dao/: A.java  AbstractDao.java  UserDao.java
spring-mvc-001/src/main/java/com/store/model/: User.java  UserExample.java
spring-mvc-001/src/main/java/com/store/utils/: Uitls.java
spring-mvc-001/src/main/java/com/store/webfont/: WebUser.java
spring-mvc-001/src/main/resources/: generator.properties  spring-mvc.xml
spring-mvc-001/src/main/resources/mapping/: UserMapper.xml
spring-mvc-001/src/main/webapp/WEB-INF/: web.xml
springmvc-mybatis001/: pom.xml
springmvc-mybatis001/src/main/java/com/jk/controller/: CtrlAdmin.java
springmvc-mybatis001/src/main/java/com/jk/model/: User.java  UserList.java
springmvc-mybatis001/src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml  spring-servlet.xml
springmvc-mybatis001/src/main/webapp/jsp/: resp1.jsp
springmvc-mybatis001/src/main/webapp/static/: uploadfile1.html  uploadfile3.html
springmvc001/: README.md  pom.xml
springmvc001/src/main/java/com/jk/controller/: User.java
springmvc001/src/main/resources/: spring-servlet.xml
springmvc001/src/main/webapp/WEB-INF/: web.xml
springmvc002/: README.md  pom.xml
springmvc002/src/main/java/com/jk/controller/: CtrlAdmin.java  CtrlComm.java  CtrlUser.java
springmvc002/src/main/resources/: spring-servlet.xml
springmvc002/src/main/webapp/static/: uploadfile2.html  uploadfile4.html
ssm-001/: pom.xml
ssm-001/src/main/java/com/store/controller/: WebUser.java
ssm-001/src/main/java/com/store/mapper/: A.java
ssm-001/src/main/java/com/store/model/: BaseBean.java  User.java
ssm-001/src/main/java/com/store/service/: UserServiceImpl.java
ssm-001/src/main/resources/: generator.properties  spring-mvc.xml  spring-mybatis.xml
ssm-002/: pom.xml
ssm-002/src/main/java/com/store/controller/: UserCtrl.java
ssm-002/src/main/java/com/store/dao/: OrderMapper.java  UserMapper.java
ssm-002/src/main/java/com/store/model/: Order.java  OrderExample.java  User.java  UserExample.java
ssm-002/src/main/java/com/store/service/: UserServiceImpl.java
ssm-002/src/main/java/test/: UserServiceImplTest.java
ssm-002/src/main/resources/: common.properties  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
ssm-002/src/main/resources/mybatis_mapper/: OrderMapper.xml  UserMapper.xml
