#mysql驱动包的路径，可将mysql-connector.jar放在指定目录后指定路径
jdbc.driverLocation=F:\\my-javaweb\\mysql-connector.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/ssm-test
jdbc.userId=root
jdbc.password=123456
